## have to write in this format , if not dotenv will load this api key  
OPENAI_API_KEY = "jfkjba-kcakcjb#4nn42n4ke@#3cascsancldbsfb;kj--"
ANTHROPIC_API_KEY = "bkfdafakkj$33f4kj@$@$!#!_5"
GOOGLE_API_KEY  = "AIzaSyAQ_eWrViB_axt4EP0ogkhJMdnrGMb3yyw"
HUGGINGFACEHUB_API_TOKEN="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"